# NODE_ENV=test

dbUserName=postgres
dbPassword=password
dbName=testescooter
dbHost=localhost

apiKey=HDREGDFDEF%^%^^^&^&*G756(&DFEFDFT*(#$

STATSD_HOST=''
STATSD_PORT=''
APP_ENV=test

REDIS_URL=redis://127.0.0.1:6379

jwtSecret=0a6b213d-d2fb-46fc-a85e-0212f486cd9f
SALT=10

limitHours=6
maxDefaultOfMinutes=6


appVersions=1.0

