PORT=8080

NEXT_PUBLIC_WEB_URL=http://localhost:$PORT
NEXT_PUBLIC_API_URL=http://localhost:$PORT/api

IGNORE_URL=/login,/register

# Cookie in days value
COOKIE_DEFAULT_MAXAGE=7
COOKIE_AUTH_MAXAGE=1
